[33mcommit f3604e09e71b8bbf8399e357df9ad4c8ba182620[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop[m[33m)[m
Author:     Alessandro Sbringhetti <alessandro.sbringhetti1991@gmail.com>
AuthorDate: Wed Sep 3 23:27:32 2025 +0200
Commit:     gabriele.brunetti <gabriele.brunetti1988@gmail.com>
CommitDate: Wed Sep 3 23:27:32 2025 +0200

    Initial commit on develop branch

[33mcommit 067794a9ba6f9761f59b0faeee286689ecc97439[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author:     gabriele.brunetti <gabriele.brunetti1988@gmail.com>
AuthorDate: Mon Sep 1 10:00:00 2025 +0200
Commit:     gabriele.brunetti <gabriele.brunetti1988@gmail.com>
CommitDate: Mon Sep 1 10:00:00 2025 +0200

    Initial commit
