#il primo giorno da cui scaricare se il db fosse vuoto (nel formato yyyyMMdd)
primaData = 20251009

#dati di accesso al db
db = jdbc:mysql://localhost/statistiche
dbUser = root
dbPass =

#separare con ";"
Report = subscriptions;unsubscriptions;billing

#url base da cui recuperare i csv
BaseUrl = http://localhost/filemanager/

#codice servizio
ServiceCode = brngrl

#il servizio necessita di una gestione speciale, true o false
SpecialManage = false