#separare con ";"
Report = subscriptions;unsubscriptions;billing

#il primo giorno da cui scaricare se il db fosse vuoto (nel formato yyyyMMdd)
primaData = 20251009

#il percorso della cartella in cui depositare i csv
repository = repository/alphaService

#dati di accesso al db
db = jdbc:mysql://localhost/statistiche
dbUser = root
dbPass =

#url base da cui recuperare i csv
BaseUrl = http://localhost/filemanager/

#codice servizio
ServiceCode = brngrl

#codici prodotti previsti dal servizio (formato NomeProdotto-Prezzo)
Products = ABB5-5;ABB10-10;ABB25-25;ABB50-50;ABB100-100

#codici fonti attivazione e disattivazione
Sources = storeA;storeB;storeC;online;representative;tricky

#codici motivazioni disattivazione
Reasons = NNFNZ;TSLW;TPRC;;CHNG;PGRD

#il servizio necessita di una gestione speciale, true o false
SpecialManage = false