#separare con ";"
Report = subscriptions;unsubscriptions;billing

#il primo giorno da cui scaricare se il db fosse vuoto (nel formato yyyyMMdd)
primaData = 20250921

#il percorso della cartella in cui depositare i csv
repository = repository/betaService

#dati di accesso al db
db = jdbc:mysql://localhost/statistiche
dbUser = root
dbPass =

#url base da cui recuperare i csv
BaseUrl = http://localhost/filemanager/

#codice servizio
ServiceCode = vlnnna

#codici prodotti previsti dal servizio (formato NomeProdotto-Prezzo)
Products = ABB10-10;ABB50-50;ABB100-100

#codici fonti attivazione e disattivazione
Sources = storeA;storeB;storeC;storeD;storeE;online;representative;tricky

#codici motivazioni disattivazione
Reasons = NNFNZ;TSLW;TPRC;;CHNG;PGRD

#il servizio necessita di una gestione speciale, true o false
SpecialManage = true